/* "false" — обычный режим, "demo" — шоурум внешки */
REACT_APP_TEST_MODE=false

/* пароле */
REACT_APP_TOKEN=test
/* куда стучаться */
REACT_APP_API=http://127.0.0.1:8000

/* как часто спрашивать новые сообщения, пока ничего не отображено */
REACT_APP_POLL_DELAY=500

/* как долго отображать сообщение */
REACT_APP_FADE_DELAY=7000